Partlist exported from /home/gg/MEGA/CIENCIA/2020_RNG_RAVA/CIRCUIT_SCHEMATICS/rng_rava_v2_0.sch at 30/06/23 13:37

Qty Value      Device                            Package             Parts                                      Description          AVAILABILITY DESCRIPTION                                     ICSP/SPI LCSC_PART MF                MP         PACKAGE                   POPULARITY PRICE PROD_ID     VALUE         
4              PINHD-1X1LARGE                    1X01LARGE           2.5V, D1, D2, D3                           PIN HEADER                                                                                                                                                  64                                         
4              PINHD-1X2                         1X02                D4,5, GND, TWI, USART                      PIN HEADER                                                                                                                                                  98                                         
4              PINHD-1X3                         1X03                LED, RND1_MON, RND2_MON, V_MON             PIN HEADER                                                                                                                                                  92                                         
2   100nF      C_0805                            0805                CA, CM2                                                                                                                               C28323                                                                                                      
9   10K        R_0805                            0805                R1A, R1B, R2A, R2B, R3A, R3B, R4A, R4B, RR                                                                                            C276215                                                                                                     
1   10K        R_0805                            0805                RPD                                                                                                                                   C317261                                                                                                     
4   10nF       C_0805                            0805                CZ1, CZ2, CZ3, CZ4                                                                                                                    C1710                                                                                                       
1   16MHz      CRYSTAL_5032                      SMD_5032            X                                                                                                                                     C115962                                                                                                     
1   1K         R_0805                            0805                RB                                                                                                                                    C317261                                                                                                     
1   1N5819     DIODESOD-323                      SOD-323             DB                                                                                                                                    C369937                                                                                                     
8   1uF        C_0805                            0805                CBA, CBB, CC, CH, CM1, CO1, CO2, CU                                                                                                   C28323                                                                                                      
2   20K        R_0805                            0805                RDA, RDB                                                                                                                              C4328                                                                                                       
2   22         R_0805                            0805                RUM, RUP                                                                                                                              C17561                                                                                                      
2   22pF       C_0805                            0805                CX1, CX2                                                                                                                              C1804                                                                                                       
1   22uH       L_0805                            0805                LB                                                                                                                                    C223170                                                                                                     
6   24V        DIODESOD-323                      SOD-323             Z1, Z2, Z3, Z4, ZBF, ZBR                                                                                                              C118615                                                                                                     
1   2N7002     MOSFET-NCH-2N7002PW               SOT323              TB                                         N-channel MOSFETs                                                                          C139444                                                                           TRANS-11151 310mA/60V/1.6Ω
1   500mA      PPTC_6V500MA                      0805                F                                          Resettable Fuse PPTC                                                                                                                                                         RES-13945   6V 0.5A       
4   50K        R_0805                            0805                RZ1, RZ2, RZ3, RZ4                                                                                                                    C276216                                                                                                     
1   ATMEGA32U4 ATMEGA32U4-ARDUINOTQFP-44         TQFP44              MCU                                        Atmel MCU, 32KByte                                                                         C44854                                                                            IC-11161    32U4          
1   C40957     USB-MICROB-C40957U254-051N-4BH806 U254-051N-4BH806    USB                                                                                                                                   C319170                                                                                                     
1   ICSP-CS    ICSP-CS                           2X04                ICSP/SPI                                                                                                                                                                                                                                          
1   TLV3202    TLV3202                           SOIC8               CMP                                                                                                                                   C129325                                                                                                     
2   TLV9064IDR TLV9064IDR                        SOIC127P600X175-14N OA1, OA2                                   None                 Unavailable   CMOS Amplifier 4 Circuit Rail-to-Rail 14-SOIC           C388176   Texas Instruments TLV9064IDR SOIC-14 Texas Instruments            None                            
